<html>

<head>
<title> The Latest and Greatest from Rolling Stone</title>

</head>

</body>
Rolling Stone Magazine

Top Headlines

Lady Gaga Plots North aAmerican Dates for Born This Way Ball Tour by Rolling Stone September 5, 2012
Lady Gaga has unveiled the North American leg of her Born This Way Ball tour. The pop star will
start January 11th in Vancouver, British Columbia, and wrap up March 16th in Miami. Full tour dates
are listed below. Lady Gaga's next album, ARTPOP, is expected early next year.

Jimmy Fallon and Chris Christie Duet on 'Thunder Road' New Jersey's governor takes on the
Springsteen classic by Rolling Stone September 5th It's no secret that New Jersey Gov. Chris
Christie loves Bruce Springsteen, and even their markedly different philosophies on, well, pretty
much everything, haven't dampened Christie's enthusiasm: the Jersey Republican just saw his 130th
Springsteen performance, he said last night on Late Night With Jimmy Fallon. After Fallon called out
Christie for being "the guy that screams all the words louder than Bruce Springsteen," the host
joined his guest for a few bars of Springsteen's 1975 classic "Thunder Road," belting out the track
with help from house band the Roots.

'America's Got Talent' Recap: Semifinals, Take TwoDogs jumping rope, dinosaurs with lightsabers and
awkward comedy prevail as finals near By Dan Hyman September 5th Following the first
batch of semifinal performances last week on America's Got Talent, the nation cast its vote and put
two acts into the finals: comedian Tom Cotter and alternative-instrumentalist William Close. The
judges then picked sand-splaying artist Joe Castillo to join them in next week's finale. Last night,
the remaining 12 semifinal acts took the stage, each hoping to prove worthy of the coveted $1
million prize at season's end.

Reviews
Cat Power
Sun Matador
Divine Fits
A Thing Called Divine Fits
Bob Dylan
Tempest

Movies and TV
Bad Man Rising: Walter White's Lowest Lows on 'Breaking Bad'
Walter White doesn't have a character arc. He has a character slope.
Most of the great TV dramas – The Sopranos, Deadwood, The Wire, Mad Men, Game of Thrones, Battlestar
Galactica, Twin Peaks – have star characters who formed their moral codes long before the cameras
started rolling, and the drama comes from watching how they use those codes to react to new
challenges. Breaking Bad, which airs its final episode of the year this Sunday on AMC, is different:
When mild-mannered chemistry teacher Walter White decides to secretly fund his cancer treatment by
making crystal meth, he's tossing his old moral code out the window, and tossing himself off a
cliff. The only question is how far he'll fall.
The Best Movies of Summer 2012
'The Dark Knight Rises,' 'The Avengers,' 'Ted' and more of the season's winners
It's the late-August doldrums and with nothing in theaters whetting Peter Travers' appetite, our
fearless movie critic recounts the best flicks of Summer 2012. But of course, he also wants to hear
from you: Travers breaks down down his the biggest blockbusters (The Dark Knight Rises vs. The
Avengers), comedies (Ted vs. The Dictator), animated flicks (Brave vs. ParaNorman), and "the best
movie with a substitute star," i.e. Andrew Garfield for Tobey Maguire in The Amazing Spider-Man or
Jeremy Renner for Matt Damon in The Bourne Legacy? Plus, there's one more crucial category: With
Twilight stars Kristen Stewart and Robert Pattinson both receiving good reviews in their summer
movies (Snow White and the Huntsman and Cosmopolis, respectively), Travers wants to know which was
the best, did they prove they can really act? "This one I'm gonna leave to you," says Travers. "I
wanna hear completely: KStew or RPatz?"













</body>
</html>